<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calc.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
    background-color:yellowgreen ;  
    background-image: linear-gradient(to right, purple, olive);
    
   
    
}
#cal{
    background-color: beige;
    width: 297px;
    height: 350px;
    
    margin: 100px auto;
}
.btn{
       width: 70px;
       height: 35px;
       margin-top: 3px;

}
#clr , #btn1, #btn4, #btn7, #btn_sb {
    margin-left: 2px;
}

#buttons{
    margin-top: 40px;
}   

#display{
      width: 295px;
      height: 101px;
      background-color: black;
      color: white;
      margin: 1px  auto;
      margin-top: 1px;
     text-align: right;
     
}
    </style>
</head>
<body class="p-3 mb-2 btn-light">
    <section id="cal">
        <div id="display" class=""></div> 
        <div id="buttons">
            <button  id="clr"  class="btn btn-danger">C</button>
            <button  id="clrEntry"class="btn btn-outline-danger">CE</button>
            <button value="." id="btn3"class="btn btn-outline-primary">.</button>
            <button value="+" class="btn btn-outline-danger">+</button>
            <button value="1" id="btn1"class="btn btn-outline-primary">1</button>
            <button value="2" class="btn btn-outline-primary">2</button>
            <button value="3" class="btn btn-outline-primary">3</button>
            <button value="-" class="btn btn-outline-danger">-</button>
            <button value="4" id="btn4" class="btn btn-outline-primary">4</button>
            <button value="5" class="btn btn-outline-primary">5</button>
            <button value="6" class="btn btn-outline-primary">6</button>
            <button value="*"  class="btn btn-outline-danger">*</button>
            <button value="7" id="btn7"class="btn btn-outline-primary">7</button>
            <button value="8" class="btn btn-outline-primary">8</button>
            <button value="9" class="btn btn-outline-primary">9</button>
            <button value="/" class="btn btn-outline-danger ">/</button>
            <button value="(" id="btn_sb"class="btn btn-outline-primary">(</button>
            <button value="0" class="btn btn-outline-primary">0</button>
            <button value=")" class="btn btn-outline-primary">)</button>
            <button  id="equal"  class="btn btn-danger">=</button>
            
            

        </div>

    </section>



    <script src="calc.js"></script>
    <script>
        let btns = document.querySelectorAll(".btn")
let display = document.querySelector("#display")
let clr = document.querySelector("#clr")
let equal = document.querySelector("#equal")
let clrEntry = document.querySelector("#clrEntry")
 
 //showValue();
let num = showValue();
clear();
calculation();
clearEntry();



function showValue(){
  
        for(let btn of btns){
            btn.addEventListener('click', function(){
                display.innerHTML += btn.value ;
                
               })
        } return display.innerHTML;
}

function clear(){
    clr.addEventListener('click' , function(){
        display.innerHTML = '';
    } )
    
}

function calculation(){
equal.addEventListener('click', function(){
    num= display.innerHTML;
     let result = eval(num);
     display.innerHTML = result;
   
 })
}

function clearEntry(){
    clrEntry.addEventListener('click' , function(){
        display.innerHTML = display.innerHTML.slice(0, -1)
     
 })

}

    </script>

</body>
</html>